CREATE OR REPLACE
PACKAGE BODY PKG_ADMIN_PRODUCTOS_AVANZADO AS

-------------------------------------------------------------------------------------------------------------
-- Funcion 1
-------------------------------------------------------------------------------------------------------------
FUNCTION  F_VALIDAR_PLAN_SUFICIENTE(p_cuenta_id IN CUENTA.ID%TYPE) RETURN VARCHAR2 AS
    -- Variables para almacenar los límites del plan
    v_plan                    PLAN%ROWTYPE;
    
    -- Variables para almacenar los conteos actuales
    v_count_productos         NUMBER;
    v_count_activos           NUMBER;
    v_count_cat_producto      NUMBER;
    v_count_cat_activos       NUMBER;
    v_count_relaciones        NUMBER;
    
BEGIN
    
    v_plan := PKG_ADMIN_PRODUCTOS.F_OBTENER_PLAN_CUENTA(p_cuenta_id);

    -- Contar productos
    SELECT COUNT(*)
    INTO v_count_productos
    FROM PRODUCTO
    WHERE CUENTA_ID = p_cuenta_id;
    
    -- Contar activos
    SELECT COUNT(*)
    INTO v_count_activos
    FROM ACTIVO
    WHERE CUENTA_ID = p_cuenta_id;
    
    -- Contar categorías de producto
    SELECT COUNT(*)
    INTO v_count_cat_producto
    FROM CATEGORIA
    WHERE CUENTA_ID = p_cuenta_id;
    
    -- Contar categorías de activos
    SELECT COUNT(*)
    INTO v_count_cat_activos
    FROM CATEGORIA_ACTIVO
    WHERE CUENTA_ID = p_cuenta_id;
    
    -- Contar relaciones
    SELECT COUNT(*)
    INTO v_count_relaciones
    FROM RELACIONADO r
    JOIN PRODUCTO p ON r.PRODUCTO_GTIN = p.GTIN AND r.PRODUCTO_CUENTA_ID = p.CUENTA_ID
    WHERE p.CUENTA_ID = p_cuenta_id;
    
    -- Comparar los conteos con los límites del plan
    IF v_count_productos > v_plan.PRODUCTOS THEN
        RETURN 'INSUFICIENTE: PRODUCTOS';
    ELSIF v_count_activos > v_plan.ACTIVOS THEN
        RETURN 'INSUFICIENTE: ACTIVOS';
    ELSIF v_count_cat_producto > v_plan.CATEGORIASPRODUCTO THEN
        RETURN 'INSUFICIENTE: CATEGORIASPRODUCTO';
    ELSIF v_count_cat_activos > v_plan.CATEGORIASACTIVOS THEN
        RETURN 'INSUFICIENTE: CATEGORIASACTIVOS';
    ELSIF v_count_relaciones > v_plan.RELACIONES THEN
        RETURN 'INSUFICIENTE: RELACIONES';
    ELSE
        RETURN 'SUFICIENTE';
    END IF;
    
  EXCEPTION
    WHEN OTHERS THEN
        DECLARE
            Vmensaje varchar2(500);
        BEGIN
            Vmensaje := SUBSTR( SQLCODE||' '|| SQLERRM, 1, 500);
            DBMS_OUTPUT.PUT_LINE(Vmensaje);
            insert into traza values (sysdate,user, $$PLSQL_UNIT,Vmensaje);
            COMMIT;
            RAISE;
        END;
  END F_VALIDAR_PLAN_SUFICIENTE;

-------------------------------------------------------------------------------------------------------------
-- Funcion 2
-------------------------------------------------------------------------------------------------------------

 FUNCTION F_LISTA_CATEGORIAS_PRODUCTO(
        p_producto_gtin IN PRODUCTO.GTIN%TYPE, 
        p_cuenta_id IN PRODUCTO.CUENTA_ID%TYPE
    ) RETURN VARCHAR2 AS
        v_existe NUMBER;
        v_categorias VARCHAR2(4000);
        v_categoria categoria.nombre%TYPE;
        v_mensaje VARCHAR2(500);

    CURSOR c_categorias IS 
        SELECT c.nombre 
        FROM categoria c 
        JOIN producto_categoria pc 
            ON c.id = pc.categoria_id 
            AND c.cuenta_id = pc.categoria_cuenta_id
        WHERE pc.producto_gtin = p_producto_gtin 
            AND pc.producto_cuenta_id = p_cuenta_id;

BEGIN
    -- Verificar que el usuario tiene acceso a la cuenta
    IF PKG_ADMIN_PRODUCTOS.F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
        RAISE PKG_ADMIN_PRODUCTOS.EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    -- Verificar que el producto existe
    SELECT 1 INTO v_existe
    FROM producto
    WHERE gtin = p_producto_gtin AND cuenta_id = p_cuenta_id;

    OPEN c_categorias;
    FETCH c_categorias INTO v_categoria;

    IF c_categorias%FOUND THEN
        v_categorias := v_categoria;
    ELSE
        v_categorias := 'Sin categoría';
    END IF;

    LOOP
        FETCH c_categorias INTO v_categoria;
        EXIT WHEN c_categorias%NOTFOUND;
        v_categorias := v_categorias || ' ; ' || v_categoria;
    END LOOP;

    CLOSE c_categorias;

    RETURN v_categorias;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        INSERT INTO traza
        VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Producto con gtin: ' || p_producto_gtin || ' y cuenta con id asociada: ' || p_cuenta_id || ' no encontrado');
        COMMIT;
        RAISE;

    WHEN OTHERS THEN
        BEGIN
            v_mensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, v_mensaje);
            COMMIT;
            RAISE;
        END;
END F_LISTA_CATEGORIAS_PRODUCTO;

-------------------------------------------------------------------------------------------------------------
-- Procedimiento 1
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_MIGRAR_PRODUCTOS_A_CATEGORIA(
    p_cuenta_id IN CUENTA.ID%TYPE,
    p_categoria_origen_id IN CATEGORIA.ID%TYPE,
    p_categoria_destino_id IN CATEGORIA.ID%TYPE
) AS
    -- Cursor que selecciona los productos en la categoría de origen que serán migrados
    -- Bloquea las filas seleccionadas en PRODUCTO_CATEGORIA para evitar modificaciones concurrentes.
    CURSOR c_productos_a_migrar IS
        SELECT pc.producto_gtin
        FROM producto_categoria pc
        WHERE pc.categoria_id = p_categoria_origen_id       -- Nos aseguramos de que partimos de categoria_origen
          AND pc.categoria_cuenta_id = p_cuenta_id          -- Nos aseguramos de que la categoría pertenece a la cuenta dada
          AND pc.producto_cuenta_id = p_cuenta_id           -- Nos aseguramos de que el producto también pertenece a esa cuenta
        FOR UPDATE OF pc.categoria_id;                      -- Bloqueamos la modificación de las filas
        
    v_aux NUMBER;
BEGIN
    -- Verificar que el usuario tiene acceso a la cuenta
    IF PKG_ADMIN_PRODUCTOS.F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
        RAISE PKG_ADMIN_PRODUCTOS.EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    -- Verificamos que categoria_origen existe y que está asociada a nuestra cuenta
    BEGIN
        SELECT 1 INTO v_aux FROM categoria WHERE id = p_categoria_origen_id AND cuenta_id = p_cuenta_id;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE NO_DATA_FOUND;
    END;

    -- Verificamos que categoria_destino existe y que está asociada a nuestra cuenta
    BEGIN
        SELECT 1 INTO v_aux FROM categoria WHERE id = p_categoria_destino_id AND cuenta_id = p_cuenta_id;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE NO_DATA_FOUND;
    END;

    -- Comprobamos si categoria_origen == categoria_destino, en cuyo caso no habrá que hacer nada
    IF (p_categoria_origen_id = p_categoria_destino_id) THEN
        RETURN;
    END IF;

    -- Actualizamos la categoría de los productos
    FOR prod_rec IN c_productos_a_migrar LOOP
        -- Gracias al SAVEPOINT, podemos continuar con la transaccion
        -- a pesar de haber sufrido algun error en el proceso
        SAVEPOINT antes_de_actualizar;

        BEGIN
            UPDATE producto_categoria
            SET categoria_id = p_categoria_destino_id
            WHERE CURRENT OF c_productos_a_migrar;

        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN -- En caso de que ya se encuentre dicho producto en la categoría destino, no podríamos modificar categoria_id a una ya existente
                ROLLBACK TO antes_de_actualizar;
                DECLARE
                    v_mensaje VARCHAR2(500);
                BEGIN
                    v_mensaje := 'Producto con GTIN ' || prod_rec.producto_gtin || ' ya estaba en la categoría destino. CuentaID: ' || p_cuenta_id;
                    INSERT INTO traza VALUES (SYSDATE, USER, 'P_MIGRAR_PRODUCTOS_A_CATEGORIA', v_mensaje);
                END;
        END;
    END LOOP;

    COMMIT;

EXCEPTION
    WHEN PKG_ADMIN_PRODUCTOS.EXCEPTION_SIN_ACCESO_CUENTA THEN
        INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Acceso denegado a la cuenta: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN NO_DATA_FOUND THEN
        ROLLBACK;
        DECLARE
            v_mensaje VARCHAR2(500);
        BEGIN
            v_mensaje := 'P_MIGRAR_PRODUCTOS_A_CATEGORIA: NO_DATA_FOUND - Entidad no encontrada. CuentaID: ' || p_cuenta_id || ', OrigenID: ' || p_categoria_origen_id || ', DestinoID: ' || p_categoria_destino_id;
            INSERT INTO traza VALUES (SYSDATE, USER, 'P_MIGRAR_PRODUCTOS_A_CATEGORIA', v_mensaje);
            COMMIT;
        END;
        RAISE;

    WHEN OTHERS THEN
        ROLLBACK;
        DECLARE
            v_mensaje VARCHAR2(500);
        BEGIN
            v_mensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            INSERT INTO traza VALUES (SYSDATE, USER, 'P_MIGRAR_PRODUCTOS_A_CATEGORIA', v_mensaje);
            COMMIT;
        END;
        RAISE;
END P_MIGRAR_PRODUCTOS_A_CATEGORIA;

-------------------------------------------------------------------------------------------------------------
-- Procedimiento 2
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_REPLICAR_ATRIBUTOS(p_cuenta_id IN CUENTA.ID%TYPE, 
p_producto_gtin_origen IN PRODUCTO.GTIN%TYPE, p_producto_gtin_destino IN PRODUCTO.GTIN%TYPE)
AS
    CURSOR c_atributos_origen IS
        SELECT ATRIBUTO_ID, ATRIBUTO_CUENTA_ID, VALOR
        FROM ATRIBUTO_PRODUCTO
        WHERE PRODUCTO_GTIN = p_producto_gtin_origen
            AND PRODUCTO_CUENTA_ID = p_cuenta_id;
    
    v_existe NUMBER;
BEGIN
    -- Verificar que el usuario tiene acceso a la cuenta
    IF PKG_ADMIN_PRODUCTOS.F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
        RAISE PKG_ADMIN_PRODUCTOS.EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    BEGIN
        -- Comprobar que el producto origen existe (lanza por defecto NO_DATA_FOUND)
        SELECT 1 INTO v_existe
        FROM PRODUCTO
        WHERE GTIN = p_producto_gtin_origen AND CUENTA_ID = p_cuenta_id;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DECLARE
                v_mensaje VARCHAR2(500);
            BEGIN
                v_mensaje := 'P_REPLICAR_ATRIBUTOS: No encontrado producto origen con GTIN ' || p_producto_gtin_origen;
                INSERT INTO traza VALUES (SYSDATE, USER, 'P_REPLICAR_ATRIBUTOS', v_mensaje);
                COMMIT;
                RAISE;
            END;
    END;

    BEGIN
        -- Comprobar que el producto destino existe (lanza por defecto NO_DATA_FOUND)
        SELECT 1 INTO v_existe
        FROM PRODUCTO
        WHERE GTIN = p_producto_gtin_destino AND CUENTA_ID = p_cuenta_id;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DECLARE
                v_mensaje VARCHAR2(500);
            BEGIN
                v_mensaje := 'P_REPLICAR_ATRIBUTOS: No encontrado producto destino con GTIN ' || p_producto_gtin_destino;
                INSERT INTO traza VALUES (SYSDATE, USER, 'P_REPLICAR_ATRIBUTOS', v_mensaje);
                COMMIT;
                RAISE;
            END;
    END;

    -- Iterar sobre los atributos del producto origen
    FOR r IN c_atributos_origen LOOP
        BEGIN
            -- Comprobar si existe el atributo en el producto destino
            SELECT 1 INTO v_existe
            FROM ATRIBUTO_PRODUCTO
            WHERE PRODUCTO_GTIN = p_producto_gtin_destino
                AND PRODUCTO_CUENTA_ID = p_cuenta_id
                AND ATRIBUTO_ID = r.ATRIBUTO_ID
                AND ATRIBUTO_CUENTA_ID = r.ATRIBUTO_CUENTA_ID;
            
            -- Si existe, se actualiza el valor
            UPDATE ATRIBUTO_PRODUCTO
            SET VALOR = r.VALOR
            WHERE PRODUCTO_GTIN = p_producto_gtin_destino
                AND PRODUCTO_CUENTA_ID = p_cuenta_id
                AND ATRIBUTO_ID = r.ATRIBUTO_ID
                AND ATRIBUTO_CUENTA_ID = r.ATRIBUTO_CUENTA_ID;
        
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                -- Si no existe, se inserta
                INSERT INTO ATRIBUTO_PRODUCTO(VALOR, PRODUCTO_GTIN, ATRIBUTO_ID, 
                PRODUCTO_CUENTA_ID, ATRIBUTO_CUENTA_ID) VALUES (r.valor, 
                p_producto_gtin_destino, r.ATRIBUTO_ID, p_cuenta_id, r.ATRIBUTO_CUENTA_ID);
        END;
    END LOOP;

    COMMIT;

EXCEPTION
    WHEN OTHERS THEN
        DECLARE
            Vmensaje VARCHAR2(500);
        BEGIN
            ROLLBACK;
            Vmensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            DBMS_OUTPUT.PUT_LINE(Vmensaje);
            INSERT INTO TRAZA VALUES (SYSDATE, USER, $$PLSQL_UNIT, Vmensaje);
            COMMIT;
            RAISE;
        END;
END P_REPLICAR_ATRIBUTOS;

END PKG_ADMIN_PRODUCTOS_AVANZADO;
