create or replace PACKAGE BODY PKG_ADMIN_PRODUCTOS AS

-------------------------------------------------------------------------------------------------------------
-- Funcion auxiliar
-------------------------------------------------------------------------------------------------------------
FUNCTION F_USUARIO_ACCESO_CUENTA (p_nombreusuario IN USUARIO.NOMBREUSUARIO%TYPE,
  p_cuenta_id IN CUENTA.ID%TYPE) RETURN NUMBER AS
    v_count NUMBER;
  BEGIN
    SELECT COUNT(*)
      INTO v_count
      FROM usuario
     WHERE nombreusuario = p_nombreusuario
       AND cuenta_id = p_cuenta_id;
    RETURN CASE WHEN v_count > 0 OR UPPER(p_nombreusuario) LIKE 'PLYTIX%' THEN 1 ELSE 0 END;
  END F_USUARIO_ACCESO_CUENTA;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 1
-------------------------------------------------------------------------------------------------------------
FUNCTION F_OBTENER_PLAN_CUENTA(p_cuenta_id IN CUENTA.ID%TYPE) RETURN PLAN%ROWTYPE AS
    v_cuenta CUENTA%ROWTYPE;
    v_plan_id CUENTA.PLAN_ID%TYPE;
    v_plan PLAN%ROWTYPE;
  BEGIN
    -- Comprobar que existe la cuenta que nos pasan como parámetro:
    -- Laza NO_DATA_FOUND por defecto si no existe
    SELECT * INTO v_cuenta FROM CUENTA WHERE ID = p_cuenta_id;

    -- Comprobar que el usuario tiene acceso a la cuenta
    -- Si no tiene acceso lanzar la excepción personalizada EXCEPTION_SIN_ACCESO_CUENTA;
    IF F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
      RAISE EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    -- Obtener el plan_id de la cuenta que nos pasan como parámetro
    -- i no tiene plan asociado lanzar la excepcion personalizada EXCEPTION_PLAN_NO_ASIGNADO
    BEGIN
        SELECT PLAN_ID INTO v_plan_id FROM CUENTA WHERE ID = p_cuenta_id;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        RAISE EXCEPTION_PLAN_NO_ASIGNADO;
    END;    

    -- Obtener la fila completa del plan
    SELECT * INTO v_plan FROM PLAN WHERE ID = v_plan_id;

    RETURN v_plan;

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
        INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Cuenta no encontrada con ID: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN OTHERS THEN
        DECLARE
            Vmensaje varchar2(500);
        BEGIN
            Vmensaje := SUBSTR( SQLCODE||' '|| SQLERRM, 1, 500);
            DBMS_OUTPUT.PUT_LINE(Vmensaje);
            insert into traza values (sysdate,user, $$PLSQL_UNIT,Vmensaje);
            RAISE;
        END;
  END F_OBTENER_PLAN_CUENTA;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 2
-------------------------------------------------------------------------------------------------------------
FUNCTION F_CONTAR_PRODUCTOS_CUENTA(p_cuenta_id IN CUENTA.ID%TYPE) RETURN NUMBER AS
    v_count NUMBER;
    v_cuenta CUENTA%ROWTYPE;
    BEGIN
        -- Comprobar que existe la cuenta que nos pasan como parámetro:
        -- Laza NO_DATA_FOUND por defecto si no existe
        SELECT * INTO v_cuenta FROM CUENTA WHERE ID = p_cuenta_id;

        -- Comprobar que el usuario tiene acceso a la cuenta
        -- Si no tiene acceso lanzar la excepción personalizada EXCEPTION_SIN_ACCESO_CUENTA;
        IF F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
          RAISE EXCEPTION_SIN_ACCESO_CUENTA;
        END IF;

        SELECT COUNT (*) INTO v_count
            FROM PRODUCTO
            WHERE CUENTA_ID = p_cuenta_id;

        RETURN v_count;    
    EXCEPTION
    WHEN OTHERS THEN
        DECLARE
            Vmensaje varchar2(500);
        BEGIN
            Vmensaje := SUBSTR( SQLCODE||' '|| SQLERRM, 1, 500);
            DBMS_OUTPUT.PUT_LINE(Vmensaje);
            insert into traza values (sysdate,user, $$PLSQL_UNIT,Vmensaje);
            RAISE;
        END;
  END F_CONTAR_PRODUCTOS_CUENTA;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 3
-------------------------------------------------------------------------------------------------------------
FUNCTION  F_VALIDAR_ATRIBUTOS_PRODUCTO(p_producto_gtin IN PRODUCTO.GTIN%TYPE,
p_cuenta_id IN PRODUCTO.CUENTA_ID%TYPE) RETURN BOOLEAN AS
    v_cuenta CUENTA%ROWTYPE;
    v_total_atributos NUMBER;
    v_total_valores NUMBER;
    v_existe_producto NUMBER;
    BEGIN
        -- Comprobar que existe la cuenta que nos pasan como parámetro:
        -- Laza NO_DATA_FOUND por defecto si no existe
        SELECT * INTO v_cuenta FROM CUENTA WHERE ID = p_cuenta_id;
    
        -- Comprobar que el usuario tiene acceso a la cuenta
        -- Si no tiene acceso lanzar la excepción personalizada EXCEPTION_SIN_ACCESO_CUENTA;
        IF F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
          RAISE EXCEPTION_SIN_ACCESO_CUENTA;
        END IF;
        
        -- Verificar que el producto existe
        SELECT COUNT(*) INTO v_existe_producto
        FROM PRODUCTO
        WHERE GTIN = p_producto_gtin
        AND CUENTA_ID = p_cuenta_id;
        
        IF v_existe_producto = 0 THEN
            RAISE NO_DATA_FOUND;
        END IF;
        
        -- Contar el número total de atributos definidos para esta cuenta
        SELECT COUNT(*) INTO v_total_atributos
        FROM ATRIBUTO
        WHERE CUENTA_ID = p_cuenta_id;
        
        -- Contar el número de atributos que tienen valores para este producto
        SELECT COUNT(DISTINCT ap.ATRIBUTO_ID) INTO v_total_valores
        FROM ATRIBUTO_PRODUCTO ap
        WHERE ap.PRODUCTO_GTIN = p_producto_gtin
        AND ap.PRODUCTO_CUENTA_ID = p_cuenta_id
        AND ap.ATRIBUTO_CUENTA_ID = p_cuenta_id;
    
        -- Verificar si todos los atributos tienen valores asociados
        RETURN (v_total_valores = v_total_atributos);
    EXCEPTION
    WHEN OTHERS THEN
        DECLARE
            Vmensaje varchar2(500);
        BEGIN
            Vmensaje := SUBSTR( SQLCODE||' '|| SQLERRM, 1, 500);
            DBMS_OUTPUT.PUT_LINE(Vmensaje);
            insert into traza values (sysdate,user, $$PLSQL_UNIT,Vmensaje);
            RAISE;
        END;
  END F_VALIDAR_ATRIBUTOS_PRODUCTO;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 4
-------------------------------------------------------------------------------------------------------------
FUNCTION F_NUM_CATEGORIAS_CUENTA(p_cuenta_id IN CUENTA.ID%TYPE) RETURN NUMBER AS
    CURSOR c_categorias IS
    SELECT 1
    FROM categoria
    WHERE cuenta_id = p_cuenta_id;

    v_num_categorias_cuenta NUMBER := 0;
    v_dummy NUMBER;
BEGIN
    -- Verificar que la cuenta existe
    SELECT 1 INTO v_dummy
    FROM cuenta
    WHERE id = p_cuenta_id;

    -- Verificar acceso
    IF F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
        RAISE EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    -- Abrir el cursor y contar
    FOR categoria_rec IN c_categorias LOOP
        v_num_categorias_cuenta := v_num_categorias_cuenta + 1;
    END LOOP;

    RETURN v_num_categorias_cuenta;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        INSERT INTO traza
        VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Cuenta no encontrada: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN EXCEPTION_SIN_ACCESO_CUENTA THEN
        INSERT INTO traza
        VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Acceso denegado a la cuenta: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN OTHERS THEN
        DECLARE
            v_mensaje VARCHAR2(500);
        BEGIN
            v_mensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            INSERT INTO traza
            VALUES (SYSDATE, USER, $$PLSQL_UNIT, v_mensaje);
            COMMIT;
            RAISE;
        END;
END F_NUM_CATEGORIAS_CUENTA;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 5
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_ACTUALIZAR_NOMBRE_PRODUCTO(p_producto_gtin IN PRODUCTO.GTIN%TYPE, p_cuenta_id IN PRODUCTO.CUENTA_ID%TYPE, p_nuevo_nombre IN PRODUCTO.NOMBRE%TYPE) AS
    v_dummy NUMBER;
BEGIN

    -- Validacion del nombre
    IF p_nuevo_nombre IS NULL OR TRIM(p_nuevo_nombre) IS NULL THEN
        RAISE INVALID_DATA;
    END IF;
        
    /*
     * TRIM(' ') -> '', que oracle
     * convierte a null automaticamente
     */

    -- Verificar que el usuario tiene acceso a la cuenta
    IF F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
        RAISE EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    -- Verificar que el producto existe (lanza NO_DATA_FOUND si no existe)
    SELECT 1 INTO v_dummy
    FROM PRODUCTO
    WHERE gtin = p_producto_gtin AND cuenta_id = p_cuenta_id;

    UPDATE producto 
    SET nombre = p_nuevo_nombre
    WHERE gtin = p_producto_gtin AND cuenta_id = p_cuenta_id;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        ROLLBACK;
        INSERT INTO traza
        VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Producto no encontrado con GTIN: ' || p_producto_gtin || ' y cuenta: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN INVALID_DATA THEN
        ROLLBACK;
        INSERT INTO traza
        VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Nombre inválido para producto: NULL o vacío');
        COMMIT;
        RAISE;

    WHEN EXCEPTION_SIN_ACCESO_CUENTA THEN
        ROLLBACK;
        INSERT INTO traza
        VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Acceso denegado a la cuenta: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN OTHERS THEN
        DECLARE
            v_mensaje VARCHAR2(500);
        BEGIN
            ROLLBACK;
            v_mensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            INSERT INTO traza
            VALUES (SYSDATE, USER, $$PLSQL_UNIT, v_mensaje);
            COMMIT;
            RAISE;
        END;
END P_ACTUALIZAR_NOMBRE_PRODUCTO;

-------------------------------------------------------------------------------------------------------------
-- Procedimiento auxiliar
/*
 * Procedimiento auxiliar utilizado por el job J_ACTUALIZA_PRODUCTOS, que a su
 * vez se apoya en el procedimiento que se de define en el ejercicio 8 de la
 * primera relacion de PL/SQL, P_ACTUALIZAR_PRODUCTOS
 */
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_ACTUALIZAR_TODAS_CUENTAS AS
    CURSOR c_cuentas IS SELECT id FROM cuenta;
    v_mensaje traza.descripcion%TYPE;
BEGIN
    FOR r IN c_cuentas LOOP
        BEGIN
            P_ACTUALIZAR_PRODUCTOS(r.id);
        EXCEPTION
            WHEN OTHERS THEN
                v_mensaje := 'Error en cuenta ' || TO_CHAR(r.id) || ': ' || SQLERRM;
                INSERT INTO traza (fecha, usuario, causante, descripcion)
                VALUES (SYSDATE, USER, 'P_ACTUALIZAR_TODAS_CUENTAS', v_mensaje);
        END;
    END LOOP;
END P_ACTUALIZAR_TODAS_CUENTAS;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 6
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_ASOCIAR_ACTIVO_A_PRODUCTO(p_producto_gtin IN PRODUCTO.GTIN%TYPE,
p_producto_cuenta_id IN PRODUCTO.CUENTA_ID%TYPE, p_activo_id IN ACTIVO.ID%TYPE,
p_activo_cuenta_id IN ACTIVO.CUENTA_ID%TYPE) AS 
    v_existe NUMBER;
    BEGIN
      -- Comprobar que existe el producto (lanza por defecto NO_DATA_FOUND)
      SELECT 1 INTO v_existe
      FROM PRODUCTO
      WHERE GTIN = p_producto_gtin AND CUENTA_ID = p_producto_cuenta_id;

      -- Comprobar que el activo existe (lanza por defecto NO_DATA_FOUND)
      SELECT 1 INTO v_existe
      FROM ACTIVO
      WHERE ID = p_activo_id and CUENTA_ID = p_activo_cuenta_id;
    
      -- Comprobar que no existe la asociación
      BEGIN
        SELECT 1 INTO v_existe
        FROM PRODUCTO_ACTIVO
        WHERE PRODUCTO_GTIN = p_producto_gtin AND PRODUCTO_CUENTA_ID = p_producto_cuenta_id
         AND ACTIVO_ID = p_activo_id AND ACTIVO_CUENTA_ID = p_activo_cuenta_id;

        -- Si la asociación ya existe (está duplicada), lanza una excepcion del tipo EXCEPTION_ASOCIACION_DUPLICADA;
        RAISE EXCEPTION_ASOCIACION_DUPLICADA;
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          NULL; -- Como no existe la asociación, no hacemos nada y la añadimos después
      END;

      -- Insertar la nueva asociación
      INSERT INTO PRODUCTO_ACTIVO(PRODUCTO_GTIN, PRODUCTO_CUENTA_ID, ACTIVO_ID, 
      ACTIVO_CUENTA_ID) VALUES (p_producto_gtin, p_producto_cuenta_id, p_activo_id, p_activo_cuenta_id);
      COMMIT;

      EXCEPTION
        WHEN EXCEPTION_ASOCIACION_DUPLICADA THEN
         DECLARE
           Vmensaje VARCHAR2(500);
          BEGIN
          Vmensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
          DBMS_OUTPUT.PUT_LINE(Vmensaje);
          INSERT INTO TRAZA VALUES (SYSDATE, USER, $$PLSQL_UNIT, Vmensaje);
          ROLLBACK;
          RAISE;
        END;

        WHEN OTHERS THEN
          DECLARE
            Vmensaje VARCHAR2(500);
          BEGIN
            Vmensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            DBMS_OUTPUT.PUT_LINE(Vmensaje);
            INSERT INTO TRAZA VALUES (SYSDATE, USER, $$PLSQL_UNIT, Vmensaje);
            ROLLBACK;
            RAISE;
        END;
END P_ASOCIAR_ACTIVO_A_PRODUCTO;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 7
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_ELIMINAR_PRODUCTO_Y_ASOCIACIONES(p_producto_gtin IN PRODUCTO.GTIN%TYPE,
p_cuenta_id IN PRODUCTO.CUENTA_ID%TYPE) AS 
    v_existe NUMBER;
    BEGIN
      -- Comprobar que el producto existe (lanza por defecto NO_DATA_FOUND)
      SELECT 1 INTO v_existe
      FROM PRODUCTO
      WHERE GTIN = p_producto_gtin AND CUENTA_ID = p_cuenta_id;
        
      -- Eliminar asociaciones en el orden correcto, evitando violacions de FK
      DELETE FROM PRODUCTO_ACTIVO
      WHERE PRODUCTO_GTIN = p_producto_gtin AND PRODUCTO_CUENTA_ID = p_cuenta_id;

      DELETE FROM ATRIBUTO_PRODUCTO
      WHERE PRODUCTO_GTIN = p_producto_gtin AND PRODUCTO_CUENTA_ID = p_cuenta_id;

      DELETE FROM PRODUCTO_CATEGORIA
      WHERE PRODUCTO_GTIN = p_producto_gtin AND PRODUCTO_CUENTA_ID = p_cuenta_id;

      DELETE FROM RELACIONADO
      WHERE (PRODUCTO_GTIN = p_producto_gtin AND PRODUCTO_CUENTA_ID = p_cuenta_id)
        OR (PRODUCTO_GTIN1 = p_producto_gtin AND PRODUCTO_CUENTA_ID1 = p_cuenta_id);
        
      -- Eliminar el producto
      DELETE FROM PRODUCTO
      WHERE GTIN = p_producto_gtin AND CUENTA_ID = p_cuenta_id;
      COMMIT;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Producto no encontrado con GTIN: ' || p_producto_gtin);
        COMMIT;
        RAISE;

      WHEN OTHERS THEN
        DECLARE
          Vmensaje VARCHAR2(500);
        BEGIN
          ROLLBACK;
          Vmensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
          DBMS_OUTPUT.PUT_LINE(Vmensaje);
          INSERT INTO TRAZA VALUES(SYSDATE, USER, $$PLSQL_UNIT, Vmensaje);
          COMMIT;
          RAISE;
        END;
END P_ELIMINAR_PRODUCTO_Y_ASOCIACIONES;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 8
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_ACTUALIZAR_PRODUCTOS(p_cuenta_id IN cuenta.id%TYPE) IS
    -- Variables auxiliares
    CURSOR c_productos_ext IS SELECT sku, nombre, textocorto, creado FROM s_producto WHERE cuenta_id = p_cuenta_id;
    CURSOR c_productos IS SELECT gtin, sku FROM producto WHERE cuenta_id = p_cuenta_id;
    
    v_nombre_actual producto.nombre%TYPE;
    v_exists INTEGER;
BEGIN
    -- Verificar acceso
    IF F_USUARIO_ACCESO_CUENTA(USER, p_cuenta_id) = 0 THEN
        RAISE EXCEPTION_SIN_ACCESO_CUENTA;
    END IF;

    -- Pasamos por cada producto de la tabla PRODUCTO_EXT
    FOR r IN c_productos_ext LOOP
        -- Comprobamos si existe el producto en la tabla PRODUCTO
        SELECT COUNT(*) INTO v_exists
        FROM producto
        WHERE (r.sku = sku AND cuenta_id = p_cuenta_id);

        -- Comprobamos si está dicho producto o no
        IF v_exists = 0 THEN
            -- En este caso no existe dicho producto, tenemos que añadirlo
            -- Gracias al TRIGGER TR_PRODUCTOS podemos insertar un nuevo producto sin especificar un gtin
            INSERT INTO producto (gtin, sku, nombre, textocorto, miniatura, creado, modificado, cuenta_id)
            VALUES (NULL, r.sku, r.nombre, r.textocorto, NULL, r.creado, SYSDATE, p_cuenta_id);
        ELSE
            -- En este caso existe dicho producto
            -- Debemos comprobar si coinciden los nombres de PRODUCTOS_EXT y PRODUCTOS
            FOR s IN (SELECT gtin, nombre FROM producto WHERE (cuenta_id = p_cuenta_id AND sku = r.sku)) LOOP
                -- En caso de no coincidir, se debe actualizar al nombre de la tabla externa
                IF (r.nombre != s.nombre) THEN
                    P_ACTUALIZAR_NOMBRE_PRODUCTO(s.gtin, p_cuenta_id, r.nombre);
                END IF;
            END LOOP;
        END IF;
    END LOOP;
    COMMIT;

    -- Ahora queremos borrar todos los elementos de PRODUCTOS que no estén en PRODUCTOS_EXT
    FOR r IN c_productos LOOP
        -- Comprobamos si existe el producto en la tabla PRODUCTO_EXT
        SELECT COUNT(*) INTO v_exists
        FROM s_producto
        WHERE (sku = r.sku AND p_cuenta_id = cuenta_id);

        -- En caso de no existir en la tabla PRODUCTO_EXT, se elimina
        IF v_exists = 0 THEN
            P_ELIMINAR_PRODUCTO_Y_ASOCIACIONES(r.gtin, p_cuenta_id);
        END IF;
    END LOOP;
    COMMIT;
EXCEPTION
    WHEN EXCEPTION_SIN_ACCESO_CUENTA THEN
        INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Acceso denegado a la cuenta: ' || p_cuenta_id);
        COMMIT;
        RAISE;

    WHEN OTHERS THEN
        DECLARE
            v_mensaje VARCHAR2(500);
        BEGIN
            ROLLBACK;
            v_mensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            INSERT INTO traza VALUES(SYSDATE, USER, $$PLSQL_UNIT, v_mensaje);
            COMMIT;
            RAISE;
        END;
END p_actualizar_productos;

-------------------------------------------------------------------------------------------------------------
-- Ejercicio 9
-------------------------------------------------------------------------------------------------------------
PROCEDURE P_CREAR_USUARIO(p_usuario IN USUARIO%ROWTYPE, p_rol IN VARCHAR2, p_password IN VARCHAR2) IS
    v_rol_valido BOOLEAN;
    v_copias_usuario NUMBER;
BEGIN
    v_rol_valido := (p_rol IN ('R_USER_STD', 'R_GESTOR_CUENTA', 'R_PLANIFICADOR_SERVICIOS'));

    IF v_rol_valido THEN
        BEGIN
            SELECT COUNT(*) INTO v_copias_usuario
            FROM usuario
            WHERE id = p_usuario.id;

            IF (v_copias_usuario > 0) THEN
                RAISE EXCEPTION_USUARIO_YA_EXISTENTE;
            ELSE
                -- Creamos el usuario
                EXECUTE IMMEDIATE 'CREATE USER ' || p_usuario.id || ' IDENTIFIED BY "' || p_password || '"';
                EXECUTE IMMEDIATE 'GRANT ' || p_rol || ' TO ' || p_usuario.id;

                -- Insertamos los datos en la tabla USUARIO
                INSERT INTO USUARIO VALUES p_usuario;
                COMMIT;
            END IF;
        EXCEPTION
            WHEN EXCEPTION_USUARIO_YA_EXISTENTE THEN
                INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Usuario ya existe: ' || p_usuario.id);
                COMMIT;
                RAISE;
        END;
    ELSE
        RAISE EXCEPTION_ROL_INEXISTENTE;
    END IF;
EXCEPTION
    WHEN EXCEPTION_ROL_INEXISTENTE THEN
        INSERT INTO traza VALUES (SYSDATE, USER, $$PLSQL_UNIT, 'Rol inexistente: ' || p_rol);
        COMMIT;
        RAISE;

    WHEN OTHERS THEN
        DECLARE
            v_mensaje VARCHAR2(500);
        BEGIN
            v_mensaje := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 500);
            INSERT INTO traza VALUES(SYSDATE, USER, $$PLSQL_UNIT, v_mensaje);
            COMMIT;
            RAISE;
        END;
END p_crear_usuario;

END PKG_ADMIN_PRODUCTOS;